<?php


$sql = [
    "CREATE DATABASE `base-comment` CHARACTER SET utf8 COLLATE utf8_general_ci;",
    "USE `base-comment`;",
    "CREATE TABLE IF NOT EXISTS comments (
        id INT AUTO_INCREMENT PRIMARY KEY,
        title  VARCHAR (330) NOT NULL,
        summary  TEXT,
        body TEXT,
        author VARCHAR (255) NOT NULL);",
    "INSERT INTO comments (title, summary, body, author) VALUES 
       ('Новый пост', 'Краткий обзор', 'Очень интересный пост с фейковым содержанием', 'Василий Петров'), 
       ('Еще один пост', 'Очень важно', 'Текст тут про очень важные вещи', 'Екатерина Сидорова'), 
       ('Пост номер три', 'Краткое резюме', 'Содержание этого поста действительно захватывающее', 'Алексей Иванов'), 
       ('Просто заголовок', 'Простое описание', 'Текст этого поста довольно стандартный', 'Мария Николаева'), 
       ('История про кота', 'Краткое описание', 'В этом посте пойдет речь про забавного кота', 'Денис Кочетков'), 
       ('Путешествие в Италию', 'Заметка о поездке', 'Очень интересная история о поездке в Италию', 'Анна Морозова'), 
       ('Пост о путешествиях', 'Обзор путешествий', 'Самые яркие моменты из моих путешествий', 'Павел Волков');"
];

return $sql;
